# EventIn

MyApp-EventIn/app/: build.gradle  proguard-rules.pro
MyApp-EventIn/app/src/androidTest/java/com/example/ghp/myapp_eventin/: ApplicationTest.java
MyApp-EventIn/app/src/main/: AndroidManifest.xml
MyApp-EventIn/app/src/main/java/com/example/ghp/myapp_eventin/: Beacon.java  Category.java  CategoryActivity.java  CategoryListAdapter.java  CategoryXMLHandler.java  Constants.java  ContactActivity.java  Event.java  EventActivity.java  EventListActivity.java  EventfulAPI.java  EventsListAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  RoundImage.java  SelectUser.java  SelectUserAdapter.java  Test.java  TlmValidator.java  UidValidator.java  UriBeacon.java  UrlUtils.java  UrlValidator.java  Utils.java
MyApp-EventIn/app/src/main/res/layout/: activity_category.xml  activity_contacts.xml  activity_event.xml  activity_event_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notify.xml  contact_info.xml  list_of_categories.xml  list_of_events.xml
MyApp-EventIn/app/src/main/res/menu/: menu_main.xml
MyApp-EventIn/app/src/main/res/values/: google_maps_api.xml  strings.xml
MyApp-EventIn/app/src/test/java/com/example/ghp/myapp_eventin/: ExampleUnitTest.java
