<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1"
        android:text="Categories"
        android:background="#ff8acaff"
        android:elegantTextHeight="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:id="@+id/listCategory" />
</LinearLayout>